# rpc-communication-spring-boot

common-proto-mvn/: pom.xml
common-proto-mvn/src/main/java/com/samiran/rpc/: TempDB.java
common-proto-mvn/src/main/proto/: schema.proto
grpc-client-mvn/: pom.xml
grpc-client-mvn/src/main/java/com/samiran/rpc/: GrpcClientMvnApplication.java
grpc-client-mvn/src/main/java/com/samiran/rpc/controller/: RpcTestController.java
grpc-client-mvn/src/main/java/com/samiran/rpc/service/: BookAuthorService.java
grpc-client-mvn/src/main/resources/: application.yml
grpc-client-mvn/src/test/java/com/samiran/rpc/: GrpcClientMvnApplicationTests.java
grpc-server-mvn/: pom.xml
grpc-server-mvn/src/main/java/com/samiran/rpc/: GrpcServerMvnApplication.java
grpc-server-mvn/src/main/java/com/samiran/rpc/service/: BookAuthorServiceImpl.java
grpc-server-mvn/src/test/java/com/samiran/rpc/: GrpcServerMvnApplicationTests.java
